def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 != 0 or year % 400 == 0:
            return True
    return False

def get_day_of_week(year, month, day):
    days_in_month = [0, 3, 3, 6, 1, 4, 6, 2, 5, 0, 3, 5]
    century_digits = year // 100
    year_digits = year % 100
    anchor_day = (century_digits // 4 + 5) % 7
    year_day = (year_digits + year_digits // 4) % 7
    month_day = days_in_month[month - 1]
    
    if is_leap_year(year) and month <= 2:
        month_day -= 1
        
    total_day = (anchor_day + year_day + month_day + day) % 7
    return total_day

def print_calendar(year, month):
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if is_leap_year(year):
        days_in_month[2] = 29
    
    month_name = ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    
    print(f"   {month_name[month]} {year}")
    print("Mo Tu We Th Fr Sa Su")
    
    first_day = get_day_of_week(year, month, 1)
    current_day = 1
    
    for _ in range(6):
        line = ""
        for _ in range(7):
            if (current_day == 1 and _ == first_day) or (current_day > 1 and current_day <= days_in_month[month]):
                day_str = str(current_day).rjust(2)
                line += day_str + " "
                current_day += 1
            else:
                line += "   "
        print(line)

year = 2023
month = 8
print_calendar(year, month)

