import datetime

def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 != 0 or year % 400 == 0:
            return True
    return False

def get_day_of_week(year, month, day):
    return datetime.date(year, month, day).weekday()

def print_colored_calendar(year, month):
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if is_leap_year(year):
        days_in_month[2] = 29
    
    month_name = ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    
    print(f"   {month_name[month]} {year}")
    print("\033[91mMo Tu We Th Fr \033[0m\033[94mSa Su\033[0m")
    
    first_day = get_day_of_week(year, month, 1)
    current_day = 1
    
    for _ in range(6):
        line = ""
        for _ in range(7):
            if (current_day == 1 and _ == first_day) or (current_day > 1 and current_day <= days_in_month[month]):
                day_str = str(current_day).rjust(2)
                if _ == 5:  # Saturday
                    line += "\033[94m" + day_str + "\033[0m "
                elif _ == 6:  # Sunday
                    line += "\033[91m" + day_str + "\033[0m "
                else:
                    line += day_str + " "
                current_day += 1
            else:
                line += "   "
        print(line)

year = 2023
month = 8
print_colored_calendar(year, month)

