import calendar
from colored import fg, bg, attr

def create_colored_calendar(year, month):
    cal = calendar.monthcalendar(year, month)
    color_mapping = {5: 'blue', 6: 'red'}  # 土曜日: 青色, 日曜日: 赤色

    print(fg('black') + bg('white') + '  SUN  MON  TUE  WED  THU  FRI  SAT ' + attr('reset'))

    for week in cal:
        for day in week:
            if day == 0:
                print("     ", end="")  # 空白の日付はスペースで埋める
            else:
                day_str = str(day).rjust(2)
                day_color = color_mapping.get(calendar.weekday(year, month, day), 'default')
                if day_color == 'blue':
                    print(fg('blue') + day_str + attr('reset') + " ", end="")
                elif day_color == 'red':
                    print(fg('red') + day_str + attr('reset') + " ", end="")
                else:
                    print(day_str + " ", end="")
        print()

if __name__ == "__main__":
    year = 2023
    month = 8
    create_colored_calendar(year, month)

