import calendar

def create_colored_calendar(year, month):
    cal = calendar.monthcalendar(year, month)

    print("\033[1;30;47m  SUN  MON  TUE  WED  THU  FRI  SAT \033[0m")

    for week in cal:
        for day in week:
            if day == 0:
                print("      ", end="")  
            elif calendar.weekday(year, month, day) == 6:  
                print("\033[1;34m{:>5}\033[0m".format(day), end="")
            elif calendar.weekday(year, month, day) == 0:  
                print("\033[1;31m{:>5}\033[0m".format(day), end="")
            else:
                print("{:>5}".format(day), end="")
        print()

if __name__ == "__main__":
    year = 2023
    month = 8
    create_colored_calendar(year, month)

